MainWindow.xaml

<Window x:Class="jsbilling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jsbilling"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800">
    <StackPanel>
        <Label x:Name="lblbill" Content="JS BILLING" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="lblpro"  Content="Product Name"  FontSize="16" Margin="60,0,0,0"  ></Label>
            <Label x:Name="lblqua" Content="Quantity(in Kg)" FontSize="16" Margin="100,0,0,0"></Label>
            <Label x:Name="lblprice" Content="Price"  FontSize="16" Margin="84,0,0,0" ></Label>
            <Label x:Name="lblamt" Content="Amount"  FontSize="16" Margin="125,0,0,0"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="txtpro" MaxLength="10"  Height="40" Width="230" Margin="10,10,0,0" FontSize="15" FontWeight="Medium" Padding="4,9,0,0" TextChanged="txtpro_TextChanged" > </TextBox>
            <TextBox x:Name="txtqua" Height="40" Width="90" Margin="40,10,0,0"  FontSize="15" FontWeight="Medium" Padding="4,9,0,0" TextAlignment="Center" MouseLeave="txtqua_MouseLeave"></TextBox>
            <TextBox x:Name="txtprice" IsReadOnly="True" Height="40" Width="90" Margin="80,10,0,0" FontSize="15" FontWeight="Medium" Padding="4,9,0,0" TextAlignment="Center"></TextBox>
            <TextBox x:Name="txtamt" IsReadOnly="True" Height="40" Width="110" Margin="80,10,0,0" FontSize="15" FontWeight="Medium" Padding="4,9,0,0" TextAlignment="Center"  ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="txtpro1" MaxLength="10" Height="40" Width="230" Margin="10,30,0,0"  FontSize="15" FontWeight="Medium" Padding="4,9,0,0" TextChanged="txtpro1_TextChanged"></TextBox>
            <TextBox x:Name="txtqua1" Height="40" Width="90" Margin="40,30,0,0"  FontSize="15" FontWeight="Medium" Padding="4,9,0,0" TextAlignment="Center" MouseLeave="txtqua1_MouseLeave" ></TextBox>
            <TextBox x:Name="txtprice1" IsReadOnly="True" Height="40" Width="90" Margin="80,30,0,0" FontSize="15" FontWeight="Medium" Padding="4,9,0,0" TextAlignment="Center"></TextBox>
            <TextBox x:Name="txtamt1" IsReadOnly="True" Height="40" Width="110" Margin="80,30,0,0"  FontSize="15" FontWeight="Medium" Padding="4,9,0,0" TextAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="txtpro2" MaxLength="10" Height="40" Width="230" Margin="10,30,0,0"  FontSize="15" FontWeight="Medium" Padding="4,9,0,0" TextChanged="txtpro2_TextChanged" ></TextBox>
            <TextBox x:Name="txtqua2" Height="40" Width="90" Margin="40,30,0,0"  FontSize="15" FontWeight="Medium" Padding="4,9,0,0" TextAlignment="Center" MouseLeave="txtqua2_MouseLeave"></TextBox>
            <TextBox x:Name="txtprice2" IsReadOnly="True" Height="40" Width="90" Margin="80,30,0,0"  FontSize="15" FontWeight="Medium" Padding="35,9,0,0" TextAlignment="Center"></TextBox>
            <TextBox x:Name="txtamt2" IsReadOnly="True" Height="40" Width="110" Margin="80,30,0,0"  FontSize="15" FontWeight="Medium" Padding="4,9,0,0" TextAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="txtpro3" MaxLength="10" Height="40" Width="230" Margin="10,30,0,0"  FontSize="15" FontWeight="Medium" Padding="4,9,0,0"  TextChanged="txtpro3_TextChanged"></TextBox>
            <TextBox x:Name="txtqua3" Height="40" Width="90" Margin="40,30,0,0"  FontSize="15" FontWeight="Medium" Padding="4,9,0,0" TextAlignment="Center" MouseLeave="txtqua3_MouseLeave"></TextBox>
            <TextBox x:Name="txtprice3" IsReadOnly="True" Height="40" Width="90" Margin="80,30,0,0"  FontSize="15" FontWeight="Medium" Padding="4,9,0,0" TextAlignment="Center"></TextBox>
            <TextBox x:Name="txtamt3" IsReadOnly="True" Height="40" Width="110" Margin="80,30,0,0"  FontSize="15" FontWeight="Medium" Padding="4,9,0,0" TextAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  >
            <TextBox x:Name="txtpro4" MaxLength="10" Height="40" Width="230" Margin="10,30,0,0"  FontSize="15" FontWeight="Medium" Padding="4,9,0,0"  TextChanged="txtpro4_TextChanged"></TextBox>
            <TextBox x:Name="txtqua4" Height="40" Width="90" Margin="40,30,0,0"  FontSize="15" FontWeight="Medium" Padding="4,9,0,0" TextAlignment="Center" MouseMove="txtqua4_MouseMove"></TextBox>
            <TextBox x:Name="txtprice4" Height="40" IsReadOnly="True" Width="90" Margin="80,30,0,0"  FontSize="15" FontWeight="Medium" Padding="4,9,0,0" TextAlignment="Center"></TextBox>
            <TextBox x:Name="txtamt4" IsReadOnly="True" Height="40" Width="110"  Margin="80,30,0,0"  FontSize="15" FontWeight="Medium" Padding="4,9,0,0" TextAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,50,20,0">
            <Label x:Name="lbltot" Content="Total" FontSize="20" Margin="50,9,50,0" FontWeight="Bold"></Label>
            <TextBox x:Name="txttot" IsReadOnly="True" TextAlignment="Center" Height="50" Width="180"  FontSize="15" FontWeight="Medium" Padding="4,9,0,0"  TextChanged="txttot_TextChanged" ></TextBox>
        </StackPanel>
        <Button x:Name="btnvis" Content="-" FontSize="10" Visibility="Collapsed" Width="40" Height="20" HorizontalAlignment="Right" Click="btnvis_Click" Margin="0,10,0,0"></Button>
        <StackPanel x:Name="spvou" Orientation="Horizontal" Visibility="Collapsed"  HorizontalAlignment="Right" Margin="0,20,20,0">
           
            <Label x:Name="lblvou" Content="Voucher" FontSize="20" Margin="0,9,50,0" FontWeight="Bold"></Label>
            <TextBox x:Name="txtvou" MaxLength="10" Height="50" Width="180"  FontSize="15" MouseLeave="txtvou_MouseLeave" FontWeight="Medium" Padding="4,9,0,0"></TextBox>
        </StackPanel>
        <StackPanel x:Name="spgrand" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,50,20,0">
            <Label x:Name="lblgrand" Content="Grand Total" FontSize="20" Margin="0,9,50,0" FontWeight="Bold"></Label>
            <TextBox x:Name="txtgrand" IsReadOnly="True" TextAlignment="Center" Height="50" Width="180"  FontSize="15" FontWeight="Medium" Padding="4,9,0,0"></TextBox>
        </StackPanel>
    </StackPanel>
</Window>
